<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
 	<Resource Include="fonts\FontAwesome.otf" />
	<Resource Include="fonts\fontawesome-webfont.ttf" />
	<Resource Include="fonts\fontawesome-webfont.eot" />
	<Resource Include="fonts\fontawesome-webfont.woff" />
	<Resource Include="fonts\fontawesome-webfont.woff2" />
  </ItemGroup>

</Project>
